/*
    build_config - Build configuration options to be tweaked by Meson

    Copyright (C) 2019  Aidan Prangnell (AidoP)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or 
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    A full copy of the license should be included with the source. If not see https://www.gnu.org/licenses/.
*/

#define VERSION "@version@"
#define LICENCE_SHORT "@shortlicence@"
#define SKYPAPER_WINDOW_TITLE "Skypaper - " VERSION

#define ILUT_USE_OPENGL

#define HELP_STRING "Basic Usage: %s -f <path>\n"\
                    "Run a GLSL shader as a desktop background\n"\
                    "   Arguments:\n"\
                    "       -f[path], --fragment[=path]    The path to the fragment shader. Ommit path for stdin\n"\
                    "       -v [path], --vertex[=path]     The path to the vertex shader\n"\
                    "       -s [name], --shader[=name]     Loads from the folder \"name\" at $XDG_HOME_DATA/skypaper/shaders/\n"\
                    "       -w, --windowed                 Start in normal windowed mode\n"\
                    "       -V, --version                  Prints the version\n"\
                    "       -h, --help                     Prints this help\n"

